# MarvelMagazine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/thrwat_zidan/androidcomicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/thrwat_zidan/androidcomicreader/: CategoryFilterActivity.java  ChapterActivity.java  MainActivity.java  SplashScreenActivity.java  ViewDetail.java
app/src/main/java/com/dev/thrwat_zidan/androidcomicreader/Adapter/: MultiableChooseAdapter.java  MyChapterAdapter.java  MyComicAdapter.java  MyNewChapterAdapter.java  MySliderAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/dev/thrwat_zidan/androidcomicreader/Common/: Common.java
app/src/main/java/com/dev/thrwat_zidan/androidcomicreader/Interface/: IRecyclerOnClick.java
app/src/main/java/com/dev/thrwat_zidan/androidcomicreader/Model/: Banner.java  Category.java  Chapter.java  Comic.java  Link.java
app/src/main/java/com/dev/thrwat_zidan/androidcomicreader/Retofit/: IComicAPI.java  RetrofitClient.java
app/src/main/java/com/dev/thrwat_zidan/androidcomicreader/Service/: PicassoImageLoadingService.java
app/src/main/java/com/dev/thrwat_zidan/androidcomicreader/ViewHolder/: ComicViewHOlder.java  MyChapterViewHolder.java
app/src/main/res/drawable/: hoizontal_line.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_category_filter.xml  activity_chapter.xml  activity_main.xml  activity_view_detail.xml  chapter_item.xml  check_item_layout.xml  comic_layout.xml  dialog_options.xml  dialog_search.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/thrwat_zidan/androidcomicreader/: ExampleUnitTest.java
(+1 files in other folders)
