apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.thrwat_zidan.androidcomicreader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retofit 2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RXjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //Photo View To display Image and zooming
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Banner Slider

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    // spots Dialog ,for show Dialog

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // EasyFlib ViewPager

    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
}
