<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sweper"
    tools:context=".ChapterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minWidth="?attr/actionBarSize"
        app:titleTextColor="@color/textcolor"
        android:background="@android:color/black" />



    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:weightSum="4"
        android:orientation="horizontal">




        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/txt_chapter"
            android:text="New CHAPTER (10)"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hoizontal_line"/>
    </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container"
            android:id="@+id/recycler_chapter" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>